#Download REST Client extension to run curl requests in VSCode editor.
curl -X GET http://localhost:8888/ping
###
curl -X POST http://localhost:8888/reset
###
curl -X POST http://localhost:8888/customers
   -H 'Content-Type: application/json'
   -d '{
                "name": "Bullar och bong",
                "address": "Bakgatan 4, Lund"
        }'
###
curl -X POST http://localhost:8888/ingredients
   -H 'Content-Type: application/json'
   -d '{
                "ingredient": "Bread crumbs",
                "unit": "g"
        }'
###
curl -X POST http://localhost:8888//ingredients/Bread%20crumbs/deliveries
   -H 'Content-Type: application/json'
   -d '{
                "deliveryTime": "2022-03-05 10:30:00",
                "quantity" : 20000
        }'
###
curl -X POST http://localhost:8888/cookies
   -H 'Content-Type: application/json'
   -d '{
                "name": "Almond delight",
                "recipe": [
                        {
                                "ingredient": "Butter",
                                "amount": 400
                        },
                        {
                                "ingredient": "Sugar",
                                "amount": 270
                        },
                        {
                                "ingredient": "Chopped almonds",
                                "amount": 279
                        },
                        {
                                "ingredient": "Flour",
                                "amount": 400
                        },
                        {
                                "ingredient": "Cinnamon",
                                "amount": 10
                        }
                ]
        }'
###
curl -X POST http://localhost:8888/cookies
   -H 'Content-Type: application/json'
   -d '{
                "name": "Crumbs",
                "recipe": [
                        {
                                "ingredient": "Bread crumbs",
                                "amount": 400
                        }
                ]
        }'
###
curl -X POST http://localhost:8888/pallets
   -H 'Content-Type: application/json'
   -d '{
                "cookie": "Crumbs"
        }'
###
curl -X POST http://localhost:8888//cookies/Tango/block\?after=2022-02-21\&before=2022-03-01
   
###
curl -X POST http://localhost:8888/cookies/Almond%20delight/unblock

###
curl -X GET http://localhost:8888/customers
###
curl -X GET http://localhost:8888/ingredients
###
curl -X GET http://localhost:8888/cookies
###
curl -X GET http://localhost:8888/cookies/Almond%20delight/recipe
###
curl -X GET http://localhost:8888/pallets
###
curl -X GET http://localhost:8888/pallets\?cookie=Almond%20delight\&before=2022-03-02




