#Download REST CLient extension to run curl requests in VSCode editor.
curl -X GET http://localhost:7007/ping
###
curl -X POST http://localhost:7007/reset
###
curl -X POST http://localhost:7007/users
   -H 'Content-Type: application/json'
   -d '{
                "username": "alice",
                "fullName": "Alice Lidell",
                "pwd": "aliceswaytoosimplepassword"
        }'
###
curl -X POST http://localhost:7007/movies
   -H 'Content-Type: application/json'
   -d '{
                "imdbKey": "tt4975722",
                "title": "Moonlight",
                "year": 2016
        }'
###
curl -X POST http://localhost:7007/performances
   -H 'Content-Type: application/json'
   -d '{
                "imdbKey": "tt4975722",
                "theater": "Skandia",
                "date": "2021-01-22",
                "time": "19:00"
        }'

###
curl -X POST http://localhost:7007/tickets
   -H 'Content-Type: application/json'
   -d '{
                "username": "alice",
                "pwd": "aliceswaytoosimplepassword",
                "performanceId": "c64a4428851f20d81b9d14d16fd2c053"
        }'
###
curl -X GET http://localhost:7007/movies
###
curl -X GET http://localhost:7007/movies\?title=Moonlight\&year=2016
###
curl -X GET http://localhost:7007/movies\?title=Moonlight
###
curl -X GET http://localhost:7007/movies/tt4975722
###
curl -X GET http://localhost:7007/performances
###
curl -X GET http://localhost:7007/users/alice/tickets
###



